{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "52e382d5-863b-9ac6-9906-61e029855b3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-plataforma-3-tf-sa",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-plataforma-3-tf-sa",
            "project": "plataforma-3",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-plataforma-3-tf-sa",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-plataforma-3-tf-sa",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
